{
  "name": "obsidian-shellcommands",
  "version": "0.23.1",
  "description": "You can predefine system commands that you want to run frequently, and assign hotkeys for them. For example open external applications.://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "npm@11.17.0",
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "ansi_up": "https://github.com/Taitava/ansi_up/archive/refs/tags/for-obsidian-shell-commands-1.tar.gz",
    "autocompleter": "https://github.com/Taitava/autocomplete/archive/refs/tags/obsidian-shellcommands-0.13.0.tar.gz",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "obsidian": "^1.13.1",
    "tslib": "^2.8.1",
    "typescript": "6.0.3",
    "vitest": "^5.0.0"
  }
}
